@charset "ISO-8859-1";
body {
    background-color:rgb(255, 255, 255);
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}
.h1{
    text-align: center;
}
.filter{
    height: auto;
    width: 285px;
    background-color: rgb(134, 124, 124,.2);
    margin: right ;
    padding: 10px;
    border-radius: 7px; 
}
.filter-section{
    display: flex;
    margin: 0;
    align-items: center;
}
.startingprice{
    height: 15px;
    width: 100px;
    padding: 8px;
    margin-right: 10px;
    align-items: center;
}
.finalprice{
    height: 15px;
    width: 100px;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.checkbox-1{
    transform: scale(1.5);
    accent-color: rgb(190, 30, 45, .9)
}
.checkbox-2{
    transform: scale(1.5);
    accent-color:rgb(190, 30, 45, .9)
}

 .dslr-checkbox{
    transform: scale(1.5);
    accent-color: rgb(190, 30, 45, .9)
}
.Bridge-camera-checkbox{
    transform: scale(1.5);
    accent-color:rgb(190, 30, 45, .9)
}
.Bridge-camera-checkbox::before{
    font-size: 12px;

} 
.filter{
  margin: 10px;
}
 .Apply-button{
    height: 35px;
    width: 60px;
    float: right;
    margin-right: 10px;
    text-align:center;
    border-radius: 5px;
    position: relative;
    background-color: rgb(190, 30, 45,.9);
    color: white;
    border: none;
   
} .Apply-button:active{
    transform: translate(2px,2px  );
}
 .content  .status .name{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    top: -50px;
    font-weight: 400;
    font-size: 20px;
} 
.content  .status .checkboxes {
    position: relative;
    font-family: sans-serif;
    font-size: 13px;
    bottom:50px
}
.cameraType{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.cameraType{
    position: relative;
    top: -30px;
}
.camerabrand{
    transform: scale(1.5);  
}
.Brand{
    position: relative;
    top: -30px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    accent-color:rgb(190, 30, 45, .9)
  }
.product-image {
    position: fixed;
    top: 10px;
    left: 25%;
    display: inline-flex;
  }
  .product-image .info-div {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px; 

  }
  .product-image .info-div h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .product-image .info-div p {
    font-size: 16px;
    line-height: 1.5;
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; /* Prevent wrapping */
  }
  .product-image .info-div button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #d32f2f; /* Change button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .product-image .info-div button:hover {
    background-color: #b71c1c; /* Darker color on hover */
  }
  .one{
    background-color: #d32f2f;
    height: 350px;
    width: 300px;
    display: inline-flex;
    margin-right: 50px;
  }
  .two{
    display: inline-flex;
    background-color: #d32f2f;
    height: 300px;
    width: 300px;
    margin-right: 50px;
  }
  .three{
    display: inline-flex;
    background-color: #d32f2f;
    height: 300px;
    width: 300px;

  }
  .name{
    position: relative;
    display:inline-flex; 
  }
  .cards {
    margin: 0;
    padding: 0;
    line-height: 0;
    vertical-align: top;
    box-sizing: border-box;
    display: inline-flex;
  }