.body {
    background-color: black;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.navbar {
    width: 100%; /* Full width */
    padding: 20px; /* Add some padding */
    box-sizing: border-box; /* Include padding in width calculation */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 160px;
    cursor: pointer;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li:last-child {
    margin-right: 0; /* Remove margin from last item */
}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
}

.navbar ul li a:hover {
    border-bottom: 3px solid green;
}

/* Example styles for icons */
.navbar .icon {
    display: flex;
    align-items: center;
}

.icon svg {
    width: 27px;
    height: 27px;
    fill: white;
    margin-left: 20px; /* Add some space between icons */
    cursor: pointer;
}