<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<%@ page import="util.StringUtils" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Management</title>
</head>

<link rel="stylesheet" href="../stylesheets/dashboard.css">
<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>

<sql:setDataSource var="dbConnection" driver="com.mysql.cj.jdbc.Driver" 
	url="jdbc:mysql://localhost:3306/pixelpeak" user="root" password=""/>

<sql:query var="registers" dataSource="${dbConnection}">
	SELECT id, UserName, Email, Gender, Phone FROM register	
</sql:query>

<body>
<!-- main navigation bar -->
    <div class="sidebar">
        <a href="adminmainboard.html"><img src="../resources/icon.png" alt="" width="200" class="nav-img"></a>
        <ul>
            <li><a href="../pages/adminmainboard.jsp">Dashboard</a></li>
            <li><a href="../pages/productmanagement.jsp">Products Management</a></li>
            <li><a href="../pages/orderlist.jsp">Order List</a></li>
            <li><a href="../pages/user.jsp">User Management</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>

     <!-- Search bar and message -->
    <nav class="search">
        <div class="search-bar-column">
            <div class="search-row">
                <input type="text" name="search-bar" placeholder="Search" class="searchbar">
            </div>
            <div class="profile">
                <a href="#">
                    <img src="../resources/dashboard-icon.svg" alt="" class="profile-img"> 
                    <span class="profile-text">Saman Gautam</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Table to add and remove products -->
    <c:choose>
    <c:when test="${empty registers.rows}">
        <div class="management">
            <h1 class="heading-one">No User found</h1>
        </div>
    </c:when>
    <c:otherwise>
        <!-- Table to display products -->
        <div class="management">
            <h1 class="heading-one">View Users In Website</h1>
            <table class="user-table">
                <div class="management-row">
                    <tr>
                        <th>ID</th>
                        <th>User-Name</th>
                        <th>Email</th>
                        <th>Gender</th>
                        <th>Phone</th>
                    </tr>
                </div>     
                <c:forEach var="register" items="${registers.rows}">
                    <div class="management-row">
                        <tr>
                            <td>${register.id}</td>
                            <td>${register.UserName}</td>
                            <td>${register.Email}</td>
                            <td>${register.Gender}</td>
                            <td>${register.Phone}</td>          
                        </tr>
                    </div>
                </c:forEach>
            </table>
        </div>
    </c:otherwise>
</c:choose>
</body>
</html>