<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../stylesheets/dashboard.css">
<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
<style>
    /* body{
        background-color: rgb(245, 245, 245);
        height: auto;
        overflow-x: hidden;
    } */
</style>
<body>
    <!-- main navigation bar -->
    <div class="sidebar">
        <a href="adminmainboard.html"><img src="../resources/icon.png" alt="" width="200" class="nav-img"></a>
        <ul>
            <li><a href="../pages/adminmainboard.html">Dashboard</a></li>
            <li><a href="../pages/productmanagement.html">Products Management</a></li>
            <li><a href="#">Order List</a></li>
            <li><a href="#">User Management</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>

     <!-- Search bar and message -->
    <nav class="search">
        <div class="search-bar-column">
            <div class="search-row">
                <input type="text" name="search-bar" placeholder="Search" class="searchbar">
            </div>
            <div class="profile">
                <a href="#">
                    <img src="../resources/dashboard-icon.svg" alt="" class="profile-img"> 
                    <span class="profile-text">Saman Gautam</span>
                </a>
            </div>
        </div>
    </nav>

    <div class="add-product">
        <a href="../pages/productadd.html">
        <h1 class="heading-one">Add New Product</h1>
        </a>
    </div>

    <!-- Table to add and remove products -->
    <div class="management">
        <h1 class="heading-one">View Your Products</h1>
        <table>
            <div class="management-row">
                <tr>
                    <th>SN</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Stock Qty.</th>
                    <th>Product Description</th>
                    <th>Product Available</th>
                </tr>
            </div>  
           	
           	<div class="management-row">
                <tr>
                    <td>[Will come from db]</td>
                    <td>[Will come from DB]</td>
                    <td>[Will come from DB]</td>
                    <td>[Will come from DB]</td>
                    <td>[Will come from DB]</td>
                    <td>[Will come from DB]</td>
                    <td>
                        <a href="../pages/updateproduct.html">
                          <button class="btn-management">Update</button>
                        </a>
                      </td>
                      <td>
                        <a href="#">
                          <button class="btn-management">Delete</button>
                        </a>
                    </td>
                </tr>
            </div>
        </table>
    </div>
</body>
</html>